# app-ops-manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rich/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rich/Adapter/: PermissionAdapter.java
app/src/main/java/com/rich/domain/: ConfigBean.java
app/src/main/java/com/rich/service/: CustomAccessibilityService.java  CustomActivityLifecycleCallback.java
app/src/main/java/com/rich/ui/: AppListActivity.java  AppPermissionsActivity.java
app/src/main/java/com/rich/util/: AppInjector.java  LoadJsonFile.java  ParseConfigFile.java
app/src/main/res/layout/: activity_app_list.xml  activity_app_permissions.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/rich/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
